<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF -8">
        <title>Cooking Recipes</title>
        <link rel="stylesheet" href="css/home.css">
        <link rel="shortcut icon" type="x-icon" href="image/egg.png"/>
    </head>
    <body>
        <div class="container">
            <!-- Header -->
            <div class="header">
                <div class="logo">
                    <a href="index.html">Cooking Recipes</a>
                </div>
                <div class="navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="navbar/popular.html">Popular</a>
                        </li>
                        <li>
                            <a href="navbar/about.html">About US</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- ENd OF HEADER -->
        </div>
        <!-- Menu -->
        <div class="menu">
            <div class="card">
                <img src="./image/food/curry.jpg" alt="ការី">
                <div class="detail">
                    <h1>សម្លរការី</h1>
                    <p>សាច់មាន់ឬសាច់ជ្រូក<br>
                        ទឹកខ្ទិះដូង<br>
                        គ្រឿងការី<br>
                        ម្ទេសគ្រៀម</p>


                </div>
            </div>
            <div class="card">
                <img src="./image/food/somlor_msav.jpg" alt="ការី">
                <div class="detail">
                    <h1>សម្លរម្សៅ</h1>
                    <p>សាច់មាន់,សាច់ជ្រូក,រឺសាច់ត្រី<br>
                        ស្លឹកផ្តៅ,ស្លឹកត្រួយល្ពៅ<br> ស្លឹកម្ទេស,ស្លឹកបាស<br>
                        ត្រប់ពុតលំញង<br>
                        </p>


                </div>
            </div>
            <div class="card">
                <img src="./image/food/ស្ងោជ្រក់.jpg" alt="ការី">
                <div class="detail">
                    <h1>ស្ងោរជ្រក់</h1>
                    <p>សាច់ត្រីរ៉ស់ឬឆ្ពិន<br>
                        ស្លឹកជីរឺជីវ៉ាន់ស៊ុយ<br>
                        ក្រូចឆ្មារ<br>
                        គល់ស្លឹកគ្រៃ</p>


                </div>
            </div>
            <div class="card">
                <img src="./image/food/ងាំងូវមាន់.jpg" alt="ការី">
                <div class="detail">
                    <h1>ងាំង៉ូវមាន់</h1>
                    <p>សាច់មាន់<br>
                        ក្រូចងាំងូវ<br>
                        គល់ស្លឹកគ្រៃ<br>
                        ម្សៅស៊ុប</p>


                </div>
            </div>
        </div>
        <!-- End of menu -->
        
        
    </body>
    

</html>